<!DOCTYPE html>
<html> 
  <head>
    <title>Starbucks</title>
  </head>
  <body>
  
  
    <header style="https://www.google.com/url?sa=i&url=https%3A%2F%2Frespostas.sebrae.com.br%2F8-dicas-para-o-sucesso-de-lojas-de-roupas-femininas%2F&psig=AOvVaw2NWflIznlAKQzwT8h3x4ba&ust=1598659438321000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOil65HMvOsCFQAAAAAdAAAAABAD">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Frespostas.sebrae.com.br%2F8-dicas-para-o-sucesso-de-lojas-de-roupas-femininas%2F&psig=AOvVaw2NWflIznlAKQzwT8h3x4ba&ust=1598659438321000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOil65HMvOsCFQAAAAAdAAAAABAD"
      alt="imagem de cachorro rosa"
      title="imagem de cachorro rosa"
      >
      <br><br>
      <nav>
       <a href=#> Inicio</a> | 
       <a href=#> Nossos produtos</a>  | 
       <a href=#> Serviços</a> | 
       <a href=#> Fale conosco</a>
     </nav>
     
   </header>
   <hr>
   
   <content>
   
   <h1> Minha página principal </h1>
   
  <blockquote cite="http://developer.mozilla.org">
  <p>Esta é uma citação tirada da
  Mozilla Developer Center.</p>
</blockquote>
   
   <section>
     <hgroup> <h2>Café Especial</h2></hgroup>
   		<p>sadsadsadsad<p>
        
        <article> 
        <hgroup> <h2>Ração Gato</h2></hgroup>
        <p> sadasdas </p>
         
        </article>
   
   </section>
     
   </content>
   
  <footer>
  <hr>
       <nav>
       <a href=#> Inicio</a> <br>
       <a href=#> Nossos produtos</a>  <br> 
       <a href=#> Serviços</a> <br> 
       <a href=#> Fale conosco</a>
     </nav>
     
     
     
  <hr>
  <small>Todos os Direitos Reservados - <b>Meu PET</b> </small>
  </footer>

  </body>
</html>
