<!DOCTYPE html>
<html lang="en">
<title>Pixiecut Fotografia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href=style.css>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://64.media.tumblr.com/1fb74ff5db2007c6d88c45bda8fb3c4f/152b81bf8d8aa8e4-17/s2048x3072/a9091dda02a0755a57d2e355d989a717f0fd5c58.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">PIXIECUT</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">PIXIECUT</h5>
    <h3 class="w3-hide-medium w3-hide-small">Fotografia</h3>
  </div>
  
  <!-- Navbar -->
  <div class="w3bar w3-light-grey w3-round-large w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
     
    <a href="#" class="w3-center w3-button w3-round-large ">Home</a>
    <!--<a href="criarConta.php" class="w3-center w3-button w3-round-large" >Cadastro</a>-->
    <a href="login.html" class="w3-center w3-button w3-round-large">Login</a>
  
  
  </div>
</header>


<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">

  <!-- Imagens (Portfólio) -->

  <img src="https://images.unsplash.com/photo-1606005162013-8e97e17ec10a?ixlib=rb-1.2.1%26ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D%26auto=format%26fit=crop%26w=661%26q=80" alt="Abelha e Flor" class="w3-image w3-margin-top" width="1000" height="500">
  <br>
  <br>
   <img src="https://images.unsplash.com/photo-1606141476726-2a2f3803353c?ixlib=rb-1.2.1%26ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D%26auto=format%26fit=crop%26w=750%26q=80" alt="Zebra" class="w3-image" width="1000" height="500">
  <img src="https://images.unsplash.com/photo-1572250383938-ed8b3afe0b9a?ixlib=rb-1.2.1%26ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D%26auto=format%26fit=crop%26w=750%26q=80" alt="Arquitetura I" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="https://images.unsplash.com/photo-1605982626999-3b73b352b102?ixlib=rb-1.2.1%26ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D%26auto=format%26fit=crop%26w=750%26q=80" alt="Arquitetura II" class="w3-image w3-margin-top" width="1000" height="500">
  <img src="https://images.unsplash.com/photo-1606064237685-fa8291eaa98a?ixlib=rb-1.2.1%26ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D%26auto=format%26fit=crop%26w=701%26q=80" alt="Mountains" class="w3-image w3-margin-top" width="1000" height="500">


</div>

</body>
</html>