<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Login</title>
  </head>
  <body>
    
    
    
    <div class="container">
        <h1>Login</h1>
        <br>
        <div class="homelink">
            <a href="https://pixiecut.000webhostapp.com">< Home</a>
        </div>
        
        <br>
        
        <form action="verifica.php" method="post">
          <div class="form-group w-50">
            <label for="exampleInputEmail1">Usuário</label>
            <input type="text" name="login" class="form-control" id="exampleInputEmail1">
            
          </div>
          <div class="form-group w-50">
            <label for="exampleInputPassword1">Senha</label>
            <input type="password" name="senha" class="form-control" id="exampleInputPassword1">
          </div>
         
          <button type="submit" class="btn btn-warning">Enviar</button>
          <br><br>
          
          
        </form>
        
    </div>
    
 
    
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>